#chamando o banco H2
spring.datasource.url=jdbc:h2:mem:bancofim
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=senha
spring.datasource.password=senha
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.h2.console.enabled=true

#conectando ao rabbitmq
rabbitmq.host=8080
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
